* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(217, 19%, 24%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background-color: hsl(218, 23%, 16%);
  padding: 2rem;
  border-radius: 1rem;
  font-family: "Manrope", sans-serif;
  position: relative;
  max-width: 400px;
  width: 100%;
  margin: 0 1rem;
  padding-bottom: 3rem;
}

.card .title {
  text-align: center;
  color: hsl(150, 100%, 66%);
  font-size: 18px;
}

.card .text {
  font-size: 30px;
  text-align: center;
  color: hsl(193, 38%, 86%);
}

.card img {
  display: block;
  max-width: 100%;
}

.card-icon-dice {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: hsl(150, 100%, 66%);

  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -110%);
  transition: all ease 0.5s;
}

.card-icon-dice:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 5px hsl(150, 100%, 66%);
}
